{
  "name": "Turku Departures",
  "short_name": "Turku Departures",
  "description": "Live Turku bus times, disruptions and get-off alerts. Privacy-first: no account, no ads. Independent app using Föli open data.",
  "lang": "en",
  "start_url": "./",
  "id": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf4f5",
  "theme_color": "#007985",
  "icons": [
    {
      "src": "./foli-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "navigation",
    "travel",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "./screenshots/board-phone.jpg",
      "sizes": "1082x2202",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Turku Departures: live and scheduled departures from Kauppatori"
    },
    {
      "src": "./screenshots/ride-phone.jpg",
      "sizes": "1082x2202",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Turku Departures get-off alert: Get off now"
    },
    {
      "src": "./screenshots/board-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Turku Departures on desktop with departures, disruptions and Get me Home"
    }
  ]
}
